# Scarth for REST in PhpStorm

POST http://localhost:80/
Content-Type: application/json

{
    "method": "store",
    "params": {
      "name": "gg34",
      "file": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAEElEQVR42mL4//8/A0CAAQAI/AL+`26JNFgAAAABJRU5ErkJggg=="
    }
}

###

POST http://localhost:80/
Content-Type: application/json

{
  "method": "download",
  "params": {
    "name": "gg34"
  }
}

###

POST http://localhost:80/
Content-Type: application/json

{
  "method": "list",
  "params": {

  }
}


###

POST http://localhost:80/
Content-Type: application/json

{
  "method": "delete",
  "params": {
    "name": "gg34"
  }
}

###
